{
  "name": "Aetherion.Tests",
  "rootNamespace": "Aetherion.Tests",
  "references": [
    "Aetherion.Domain",
    "Aetherion.Application"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
